<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/css/style.css" /> 
</head>
<body>
    <header>
        <div id="modal">
            <div class='mod-item'>
                <img src="public/img/mlogo.png" width="50px" /> 
            </div> 

            <div class='mod-item'>
                <form>
                    <label for="newsl">Enregistr toi: </label>
                    <input type='text' name='newsl' />
                    <input type='submit' value=' enre >> ' /> 
                </form>
            </div>
        </div>
        <nav>
            <div class='nav-item'>
                <img src="public/img/mg.png" /> 
            </div>

            <div class='nav-item'>
                <ul class='navulmenu'>
                    <li><a href="#">Item1</a></li>
                    <li><a href="#">Item2</a></li>
                    <li><a href="#">Item3</a></li>
                    <li><a href="#">Item4</a></li>
                    <li><a href="#">Item5</a></li>
                    <li><a href="#">Item6</a></li>
                </ul>
            </div>
            <div class='nav-item'>
                <button>Test le CoWork !</button>
            </div>
        </nav>
    </header>


    <section> 
        <h2> MolenGeek </h2>
        <hr/> 
    </section>

    

</body>
</html>